
WORK > DEFAULT
DEFAULT:                                        ./libraries/work/                                          
work:                                           ./libraries/work/                                          
altera_common_sv_packages:                      ./libraries/altera_common_sv_packages/                     
error_adapter_0:                                ./libraries/error_adapter_0/                               
audio_pll:                                      ./libraries/audio_pll/                                     
border:                                         ./libraries/border/                                        
avalon_st_adapter:                              ./libraries/avalon_st_adapter/                             
rsp_mux:                                        ./libraries/rsp_mux/                                       
rsp_demux:                                      ./libraries/rsp_demux/                                     
cmd_mux:                                        ./libraries/cmd_mux/                                       
cmd_demux:                                      ./libraries/cmd_demux/                                     
ARM_A9_HPS_h2f_lw_axi_master_wr_limiter:        ./libraries/ARM_A9_HPS_h2f_lw_axi_master_wr_limiter/       
router_002:                                     ./libraries/router_002/                                    
router:                                         ./libraries/router/                                        
ARM_A9_HPS_h2f_axi_master_wr_rsp_width_adapter: ./libraries/ARM_A9_HPS_h2f_axi_master_wr_rsp_width_adapter/
SDRAM_s1_burst_adapter:                         ./libraries/SDRAM_s1_burst_adapter/                        
router_004:                                     ./libraries/router_004/                                    
SDRAM_s1_agent_rsp_fifo:                        ./libraries/SDRAM_s1_agent_rsp_fifo/                       
SDRAM_s1_agent:                                 ./libraries/SDRAM_s1_agent/                                
sdram2module_read_master_agent:                 ./libraries/sdram2module_read_master_agent/                
ARM_A9_HPS_h2f_axi_master_agent:                ./libraries/ARM_A9_HPS_h2f_axi_master_agent/               
SDRAM_s1_translator:                            ./libraries/SDRAM_s1_translator/                           
sdram2module_read_master_translator:            ./libraries/sdram2module_read_master_translator/           
reset_from_locked:                              ./libraries/reset_from_locked/                             
sys_pll:                                        ./libraries/sys_pll/                                       
Audio_PLL:                                      ./libraries/Audio_PLL/                                     
Audio:                                          ./libraries/Audio/                                         
hps_io:                                         ./libraries/hps_io/                                        
fpga_interfaces:                                ./libraries/fpga_interfaces/                               
rst_controller:                                 ./libraries/rst_controller/                                
irq_mapper_001:                                 ./libraries/irq_mapper_001/                                
irq_mapper:                                     ./libraries/irq_mapper/                                    
mm_interconnect_3:                              ./libraries/mm_interconnect_3/                             
mm_interconnect_2:                              ./libraries/mm_interconnect_2/                             
mm_interconnect_1:                              ./libraries/mm_interconnect_1/                             
mm_interconnect_0:                              ./libraries/mm_interconnect_0/                             
sdram2module:                                   ./libraries/sdram2module/                                  
s2m_fifo:                                       ./libraries/s2m_fifo/                                      
pll_0:                                          ./libraries/pll_0/                                         
module2sdram:                                   ./libraries/module2sdram/                                  
m2s_fifo:                                       ./libraries/m2s_fifo/                                      
System_PLL:                                     ./libraries/System_PLL/                                    
Slider_Switches:                                ./libraries/Slider_Switches/                               
SDRAM:                                          ./libraries/SDRAM/                                         
Pushbuttons:                                    ./libraries/Pushbuttons/                                   
LEDs:                                           ./libraries/LEDs/                                          
HEX5_HEX4:                                      ./libraries/HEX5_HEX4/                                     
HEX3_HEX0:                                      ./libraries/HEX3_HEX0/                                     
Audio_Subsystem:                                ./libraries/Audio_Subsystem/                               
AV_Config:                                      ./libraries/AV_Config/                                     
ARM_A9_HPS:                                     ./libraries/ARM_A9_HPS/                                    
altera_ver:                                     ./libraries/altera_ver/                                    
lpm_ver:                                        ./libraries/lpm_ver/                                       
sgate_ver:                                      ./libraries/sgate_ver/                                     
altera_mf_ver:                                  ./libraries/altera_mf_ver/                                 
altera_lnsim_ver:                               ./libraries/altera_lnsim_ver/                              
cyclonev_ver:                                   ./libraries/cyclonev_ver/                                  
cyclonev_hssi_ver:                              ./libraries/cyclonev_hssi_ver/                             
cyclonev_pcie_hip_ver:                          ./libraries/cyclonev_pcie_hip_ver/                         
