# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst Computer_System.ARM_A9_HPS.fpga_interfaces -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_ocram -pg 1
preplace inst Computer_System.ARM_A9_HPS.clkmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_a9_1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.clk_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io -pg 1
preplace inst Computer_System.ARM_A9_HPS.wd_timer1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_periph_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.qspi -pg 1
preplace inst Computer_System.Pushbuttons -pg 1 -lvl 6 -y 1850
preplace inst Computer_System.pll_0 -pg 1 -lvl 1 -y 440
preplace inst Computer_System.ARM_A9_HPS.i2c1 -pg 1
preplace inst Computer_System.Audio_Subsystem -pg 1 -lvl 6 -y 50
preplace inst Computer_System.ARM_A9_HPS.i2c2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.i2c3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.uart1 -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio -pg 1
preplace inst Computer_System.ARM_A9_HPS -pg 1 -lvl 5 -y 550
preplace inst Computer_System.HEX3_HEX0 -pg 1 -lvl 4 -y 790
preplace inst Computer_System.ARM_A9_HPS.L2 -pg 1
preplace inst Computer_System.System_PLL.reset_from_locked -pg 1
preplace inst Computer_System.HEX5_HEX4 -pg 1 -lvl 4 -y 910
preplace inst Computer_System.ARM_A9_HPS.fpgamgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.eosc2 -pg 1
preplace inst Computer_System.Audio_Subsystem.Sys_Clk -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.reset_from_locked -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gpio2 -pg 1
preplace inst Computer_System.m2s_fifo -pg 1 -lvl 7 -y 390
preplace inst Computer_System.System_PLL -pg 1 -lvl 1 -y 2300
preplace inst Computer_System.ARM_A9_HPS.usb0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.axi_sdram -pg 1
preplace inst Computer_System.ARM_A9_HPS.usb1 -pg 1
preplace inst Computer_System.sdram2module -pg 1 -lvl 6 -y 510
preplace inst Computer_System.AV_Config -pg 1 -lvl 4 -y 580
preplace inst Computer_System.ARM_A9_HPS.dcan0 -pg 1
preplace inst Computer_System.s2m_fifo -pg 1 -lvl 7 -y 210
preplace inst Computer_System.ARM_A9_HPS.dcan1 -pg 1
preplace inst Computer_System.Slider_Switches -pg 1 -lvl 4 -y 1350
preplace inst Computer_System.module2sdram -pg 1 -lvl 6 -y 310
preplace inst Computer_System.ARM_A9_HPS.nand0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdrctl -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.rstmgr -pg 1
preplace inst Computer_System.ARM_A9_HPS.spim1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.hps_io.border -pg 1
preplace inst Computer_System.ARM_A9_HPS.l3regs -pg 1
preplace inst Computer_System.ARM_A9_HPS.scu -pg 1
preplace inst Computer_System.SDRAM -pg 1 -lvl 4 -y 1230
preplace inst Computer_System.ARM_A9_HPS.timer -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.f2s_sdram_ref_clk -pg 1
preplace inst Computer_System.ARM_A9_HPS.arm_gic_0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer1 -pg 1
preplace inst Computer_System.System_PLL.sys_pll -pg 1
preplace inst Computer_System.Audio_Subsystem.Audio_PLL -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer2 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sdmmc -pg 1
preplace inst Computer_System.ARM_A9_HPS.timer3 -pg 1
preplace inst Computer_System.ARM_A9_HPS.bridges -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac0 -pg 1
preplace inst Computer_System.ARM_A9_HPS.gmac1 -pg 1
preplace inst Computer_System.ARM_A9_HPS.sysmgr -pg 1
preplace inst Computer_System -pg 1 -lvl 1 -y 40 -regy -20
preplace inst Computer_System.Audio_Subsystem.Audio_PLL.audio_pll -pg 1
preplace inst Computer_System.LEDs -pg 1 -lvl 4 -y 1110
preplace inst Computer_System.ARM_A9_HPS.dma -pg 1
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pll_0_reset,(SLAVE)pll_0.reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.system_pll_ref_clk,(SLAVE)System_PLL.ref_clk) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)SDRAM.clk,(SLAVE)ARM_A9_HPS.h2f_lw_axi_clock,(SLAVE)LEDs.clk,(SLAVE)HEX5_HEX4.clk,(SLAVE)m2s_fifo.clk_in,(SLAVE)HEX3_HEX0.clk,(SLAVE)Slider_Switches.clk,(MASTER)System_PLL.sys_clk,(SLAVE)Pushbuttons.clk,(SLAVE)AV_Config.clk,(SLAVE)sdram2module.clk,(SLAVE)s2m_fifo.clk_in,(SLAVE)ARM_A9_HPS.h2f_axi_clock,(SLAVE)ARM_A9_HPS.f2h_axi_clock,(SLAVE)module2sdram.clk,(SLAVE)Audio_Subsystem.sys_clk) 1 1 6 NJ 2350 NJ 2350 1160 550 1750 510 2110 280 2610
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX5_HEX4.external_connection,(SLAVE)Computer_System.hex5_hex4) 1 0 4 NJ 940 NJ 940 NJ 940 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)m2s_fifo.in,(SLAVE)Computer_System.m2s_fifo_in) 1 0 7 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ 420 NJ
preplace netloc FAN_OUT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.s1,(SLAVE)sdram2module.control_port_slave,(SLAVE)HEX3_HEX0.s1,(SLAVE)module2sdram.control_port_slave,(SLAVE)Audio_Subsystem.audio_slave,(MASTER)ARM_A9_HPS.h2f_lw_axi_master,(SLAVE)HEX5_HEX4.s1,(SLAVE)Pushbuttons.s1,(SLAVE)LEDs.s1,(SLAVE)AV_Config.avalon_av_config_slave) 1 3 3 1180 380 NJ 380 2130
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)System_PLL.ref_reset,(SLAVE)Computer_System.system_pll_ref_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.av_config,(SLAVE)AV_Config.external_interface) 1 0 4 NJ 630 NJ 630 NJ 630 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)Audio_Subsystem.audio_pll_clk,(MASTER)Computer_System.audio_pll_clk) 1 6 2 NJ 100 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)pll_0.outclk1,(MASTER)Computer_System.pll_0_outclk1) 1 1 7 NJ 470 NJ 470 NJ 470 NJ 470 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_clk,(SLAVE)Computer_System.audio_pll_ref_clk) 1 0 6 NJ 100 NJ 100 NJ 100 NJ 100 NJ 100 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.audio,(SLAVE)Audio_Subsystem.audio) 1 0 6 NJ 60 NJ 60 NJ 60 NJ 60 NJ 60 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)m2s_fifo.reset_in,(MASTER)ARM_A9_HPS.h2f_reset,(SLAVE)module2sdram.reset,(SLAVE)HEX5_HEX4.reset,(SLAVE)HEX3_HEX0.reset,(SLAVE)Slider_Switches.reset,(SLAVE)SDRAM.reset,(SLAVE)Pushbuttons.reset,(SLAVE)AV_Config.reset,(MASTER)System_PLL.reset_source,(SLAVE)Audio_Subsystem.sys_reset,(SLAVE)LEDs.reset,(SLAVE)sdram2module.reset,(SLAVE)s2m_fifo.reset_in) 1 1 6 NJ 2310 NJ 2310 1140 400 NJ 400 2190 300 2630
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)s2m_fifo.in,(MASTER)sdram2module.write_master) 1 6 1 2590
preplace netloc POINT_TO_POINT<net_container>Computer_System</net_container>(SLAVE)m2s_fifo.out,(MASTER)module2sdram.read_master) 1 6 1 2570
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.memory,(SLAVE)ARM_A9_HPS.memory) 1 0 5 NJ 570 NJ 570 NJ 570 NJ 570 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.sdram,(SLAVE)SDRAM.wire) 1 0 4 NJ 1300 NJ 1300 NJ 1300 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.fifo_0_out,(SLAVE)s2m_fifo.out) 1 0 7 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ 260 NJ
preplace netloc INTERCONNECT<net_container>Computer_System</net_container>(SLAVE)sdram2module.irq,(SLAVE)Audio_Subsystem.audio_irq,(SLAVE)module2sdram.irq,(SLAVE)Pushbuttons.irq,(MASTER)ARM_A9_HPS.f2h_irq1,(MASTER)ARM_A9_HPS.f2h_irq0) 1 5 1 2170
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pll_0_refclk,(SLAVE)pll_0.refclk) 1 0 1 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)LEDs.external_connection,(SLAVE)Computer_System.leds) 1 0 4 NJ 1140 NJ 1140 NJ 1140 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)ARM_A9_HPS.hps_io,(SLAVE)Computer_System.hps_io) 1 0 5 NJ 530 NJ 530 NJ 530 NJ 530 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Audio_Subsystem.audio_pll_ref_reset,(SLAVE)Computer_System.audio_pll_ref_reset) 1 0 6 NJ 120 NJ 120 NJ 120 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Computer_System.pushbuttons,(SLAVE)Pushbuttons.external_connection) 1 0 6 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ 1880 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)HEX3_HEX0.external_connection,(SLAVE)Computer_System.hex3_hex0) 1 0 4 NJ 820 NJ 820 NJ 820 NJ
preplace netloc FAN_IN<net_container>Computer_System</net_container>(SLAVE)SDRAM.s1,(MASTER)sdram2module.read_master,(MASTER)ARM_A9_HPS.h2f_axi_master,(MASTER)module2sdram.write_master) 1 3 4 1200 1220 NJ 1220 2090 620 2550
preplace netloc EXPORT<net_container>Computer_System</net_container>(MASTER)System_PLL.sdram_clk,(MASTER)Computer_System.sdram_clk) 1 1 7 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ 2330 NJ
preplace netloc EXPORT<net_container>Computer_System</net_container>(SLAVE)Slider_Switches.external_connection,(SLAVE)Computer_System.slider_switches) 1 0 4 NJ 1380 NJ 1380 NJ 1380 NJ
levelinfo -pg 1 0 140 2860
levelinfo -hier Computer_System 150 230 680 1120 1540 1900 2330 2660 2750
